# HeroicDeath

./: .classpath  .project  COPYING  plugin.yml  pom.xml
HeroicDeath/: config.yml  heroicdeath.items  heroicdeath.messages
src/com/herocraftonline/squallseed31/heroicdeath/: DeathCertificate.java  HeroicDeath.java  HeroicDeathItems.java  HeroicDeathListener.java  HeroicDeathMessages.java
src/main/assembly/: package.xml
src/main/java/com/herocraftonline/squallseed31/heroicdeath/: DeathCertificate.java  HeroicDeath.java  HeroicDeathEvent.java  HeroicDeathItems.java  HeroicDeathListener.java  HeroicDeathMessages.java
src/main/resources/: plugin.yml
