<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herocraftonline.squallseed31</groupId>
  <version>1.10.0</version>
  <artifactId>HeroicDeath</artifactId>
  <packaging>jar</packaging>
  <name>HeroicDeath</name>
  <description>Minecraft plugin for Bukkit that announces player deaths.</description>
  <url>http://www.thedarktide.net</url>
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.packageName>com.herocraftonline.squallseed31.heroicdeath</project.packageName>
  </properties>
  <issueManagement>
  </issueManagement>
  <scm>
  	<connection>scm:git:git://github.com/SquallSeeD31/HeroicDeath.git</connection>
  	<developerConnection>scm:git:git@github.com:SquallSeeD31/HeroicDeath.git</developerConnection>
  	<url>https://github.com/SquallSeeD31/HeroicDeath/tree/master/</url>
  </scm>
  <build>
    <finalName>${project.artifactId}</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
                  <source>1.6</source>
                  <target>1.6</target>
            </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.2.1</version>
  			<configuration>
				<descriptors>
				<descriptor>src/main/assembly/package.xml</descriptor>
				</descriptors>
			</configuration>
  			<executions>
  				<execution>
  					<id>build</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>


</project>